QT += widgets multimedia
SOURCES += \
    MainWindow.cpp \
    MediaDataStream.cpp \
    MediaFileReader.cpp \
    MediaReaderVisitor.cpp \
    MediaSocketReader.cpp \
    SocketBuffer.cpp \
    SocketClient.cpp \
    SocketReader.cpp \
    WAV_DataStream.cpp \
    WAV_Render.cpp \
    Y4M_DataStream.cpp \
    YUV_Render.cpp \
    main.cpp

HEADERS += \
    MainWindow.h \
    MediaDataStream.h \
    MediaFileReader.h \
    MediaReaderVisitor.h \
    MediaSocketReader.h \
    SocketBuffer.h \
    SocketClient.h \
    SocketReader.h \
    WAV_DataStream.h \
    WAV_Render.h \
    Y4M_DataStream.h \
    YUV_Render.h
