QT += widgets multimedia
SOURCES += \
    MainWindow.cpp \
    MediaDataStream.cpp \
    MediaFileReader.cpp \
    MediaFrameReader.cpp \
    MediaFrameSocketReader.cpp \
    SocketBuffer.cpp \
    SocketClient.cpp \
    SocketReader.cpp \
    WAV_DataStream.cpp \
    WAV_Render.cpp \
    Y4M_DataStream.cpp \
    YUV_Render.cpp \
    main.cpp

HEADERS += \
    MainWindow.h \
    MediaDataStream.h \
    MediaFrameFileReader.h \
    MediaFrameReader.h \
    MediaFrameSocketReader.h \
    SocketBuffer.h \
    SocketClient.h \
    SocketReader.h \
    WAV_DataStream.h \
    WAV_Render.h \
    Y4M_DataStream.h \
    YUV_Render.h
